primer3_doc_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://primer3.org/"
	xmlns="http://primer3.org/"
	elementFormDefault="qualified">
<xs:element name="primer3Doc">
  <xs:complexType>
    <xs:sequence>
	<xs:element name="textBlock" maxOccurs="unbounded" minOccurs="0">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="id" type="xs:string"/>
		  <xs:element name="head" type="xs:string" minOccurs="0"/>
		  <xs:element name="text" type="xs:string"/>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="tag" maxOccurs="unbounded" minOccurs="0">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="tagName" type="xs:string"/>
			<xs:element name="oldTag" maxOccurs="unbounded" minOccurs="0">
			  <xs:complexType>
				<xs:sequence>
				  <xs:element name="oldTagName" type="xs:string"/>
				  <xs:element name="version" type="xs:string"/>
				</xs:sequence>
			  </xs:complexType>
			</xs:element>
		  <xs:element name="dataType" type="xs:string" minOccurs="0"/>
		  <xs:element name="optional" type="xs:string" minOccurs="0"/>
		  <xs:element name="min" type="xs:string" minOccurs="0"/>
		  <xs:element name="max" type="xs:string" minOccurs="0"/>
		  <xs:element name="default" type="xs:string" minOccurs="0"/>
		  <xs:element name="description" type="xs:string"/>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
	</xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
